<!-- This is the Welcome Page Prototype -->

<!DOCTYPE>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Alexa Goldman</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          background: rgba(100,200,200,.3);
        } 
        #popup{
          margin: 0;
          padding: 0;
          position: absolute;
          width: 100%;
          top: 30%;
          left: 0;
          text-align: center;
        }
        #enter{
          margin: 0;
          padding: 0;
          position: absolute;
          width: 20%;
          left: 40%;
          bottom: 30%;
          text-align: center;
          border: solid black 1px;
        }

        img{
          margin: 0 auto 20px;
          padding: 0;
          display: block;
          width: 300px;
          border-radius: 40%;
          box-shadow: 0 0 5px purple;
          opacity: 0;
          animation: load 450ms linear forwards;
          animation-delay: 2s;
        }
        span{
          display: inline-block;
          margin-left: 16px;
          color: purple;
          font: 30px 'Open Sans', sans-serif;
          opacity: 0;
          animation: load 450ms linear forwards;
        }
        span:nth-child(2){
          animation-delay: 2.75s;
        }
        span:nth-child(3){
          animation-delay: 3s;
        }
        span:nth-child(4){
          animation-delay: 3.15s;
        }
        @keyframes load{
          0%{ opacity: 0;
              transform: scale(0.3) translate3d(0,0,0); }
          50%{ opacity: 0.9;
               transform: scale(1.1); }
          80%{ opacity: 1;
               transform: scale(0.89); }
          100%{ opacity: 1;
                transform: scale(1) translate3d(0,0,0); }
        }
    </style>
	</head>
	<body>
    <div id="popup">
      <img src="me.jpeg" alt="me"/>
      <span>Alexa</span>
      <span>Goldman's</span>
      <span>Portfolio</span>
    </div>
    <div id="enter">
      <!-- HOVERABLE SVG ENTER WILL BE HERE -->
      ENTER
    </div>
	</body>
</html>


